[tox]
envlist = {py35}
skipsdist = True

[testenv]
deps       = -r{toxinidir}/requirements/development.txt

basepython =
    py35: python3.5
commands   =
    pip install numpy==1.15.3 --quiet
	pip install -r {toxinidir}/requirements/default.txt --quiet
	behave --stop --define TMPDIR=tmp
setenv =
	TMPDIR = {toxinidir}/tmp
	PYTHONHASHSEED = 1
