[tox]
envlist = {py35}
skipsdist = True

[testenv]
deps       = -r{toxinidir}/requirements/development.txt
			 -r{toxinidir}/requirements/default.txt
basepython =
    py35: python3.5
commands   =
    pip install biom-format==2.1.6 --quiet
	pip install scikit-bio==0.5.1 --quiet
	behave --stop --define TMPDIR=tmp
setenv =
	TMPDIR = {toxinidir}/tmp
	PYTHONHASHSEED = 1
