[tox]
envlist = {py35}
skipsdist = True

[testenv]
deps       = -r{toxinidir}/requirements/development.txt
			 -r{toxinidir}/requirements/default.txt
basepython =
    py35: python3.5
commands   =
	python binary_metrics.py  
setenv =
	TMPDIR = {toxinidir}/tmp
	PYTHONHASHSEED = 1
