[tox]
envlist = {py37}
skipsdist = True

[testenv]
deps       = -r{toxinidir}/requirements/development.txt

basepython =
    py37: python3.7
commands   =
    pip install numpy==1.21.4 --quiet
	pip install -r {toxinidir}/requirements/default.txt --quiet
	behave --stop --define TMPDIR=tmp
setenv =
	TMPDIR = {toxinidir}/tmp
	PYTHONHASHSEED = 1
